{extends layout.latte}

{block title}Locations list{/block}

{block body}

<div class="container">
    <h1>Locations<h1>

    <form action="{link search_Location}" method="post">
      <input style="z-index: 0" id="input" class="form-control col-sm-4" type="text" name="city_name" placeholder="Search (City)" required>
      <button type="submit" id="actionButton" class="btn btn-info">
        <span class="fa fa-search"></span> Search
      </button>
     </form>

     <a id="actionButtonRight" href="{$basePath}/locations/new"> 
	<button id="actionButton" class="btn btn-success">
	   <span class="fa fa-plus"></span> Add new Location
	</button>
     </a>
</div>


<div class="container mt-5">
    <table class="table table-stripped table-hover" border="0">
        <thead>
          <tr id="header">
            <th>City</th>
            <th>Zip</th>
            <th>Street Name</th> 
            <th>Street Number</th> 
            <th>Place Name</th>
	          <th id="actionTD" style="padding-right: 100px">Acitons</th>
          </tr>
        </thead>	
	<tr></tr>

	{foreach $mesta as $m}
		<tr>
		    <td width="200px">{$m['city'] ?: $empty |truncate:22}</td>
		    <td width="100px">{$m['zip'] ?: $empty}</td>
		    <td width="200px">{$m['street_name'] ?: $empty |truncate:22}</td>		    
		    <td width="160px">{$m['street_number'] ?: $empty}</td>
        <td>{$m['name'] ?: $empty |truncate:30}</td>
        <td  id="actionTD">
                <a href="{link location_Delete}?id_location={$m['id_location']}" onclick="return confirm('Delete location?')">
                       <button title="Delete" id="actionButton" class="btn-sm btn-danger">
            		       <i class="fas fa-lg fa-times-circle"></i>
            		       </button>
                </a>

                <a href="{link location_Update}?id_location={$m['id_location']}">
                   <button title="Edit" id="actionButton" class="btn-sm btn-warning">
                     <i class="fas fa-lg fa-pencil-alt"></i>
                   </button>
                </a>
                
                <a href="{link location_Info}?id_location={$m['id_location']}">
                  <button title="Info" id="actionButton" class="btn-sm btn-info">
                    <i class="fas fa-lg fa-info-circle"></i>
                  </button>
                </a> 
            </td>
        </tr>
        {/foreach}
    </table>
</div>

{if $page != null}
{include pages.latte}
{/if}

{/block}
