{extends layout.latte}

{block title}New Person{/block}


{block body}
<div class="container">
    <h1>Add New Person</h1>    
</div>    


<form method="post">
  <div id="block" class="container">

    <div class="row d-flex justify-content-center">

      <div id="infoSection" class="col-sm-5 form-group">
             <div class="col-sm-11 form-group">
                <label for="first_name">First name *</label>
                <input class="form-control" type="text" name="first_name" placeholder="First name" required value="{$formData['first_name']}">
             </div>
             
             <div class="col-sm-11 form-group">
                <label for="last_name">Last name *</label>
                <input class="form-control" type="text" name="last_name" placeholder="Last name" required value="{$formData['last_name']}">
             </div>
             
             <div class="col-sm-11 form-group">
                <label for="nickname">Nickname *</label>
                <input class="form-control" type="text" name="nickname" placeholder="Nickname" required value="{$formData['nickname']}">
             </div>

             <div class="col-sm-11 form-group">
                <label for="height">Height</label>
                <input class="form-control" type="number" name="height" placeholder="Height" value="{$formData['height']}">
             </div>
             
             <div class="col-sm-11 form-group">
                <label for="gender">Gender</label>
                <select class="form-control" name="gender">
		    <option value="" {if $formData['gender']==''}selected{/if}></option>
                    <option value="female" {if $formData['gender']=='female'}selected{/if}>Female</option>
                    <option value="male"{if $formData['gender']=='male'}selected{/if}>Male</option>
                </select>                              
             </div>
             
             <div class="col-sm-11 form-group">
                <label for="birth_day">Birthday</label>
                <input class="form-control" type="date" name="birth_day" placeholder="Date of birth" value="{$formData['birth_day']}">
             </div>
        </div>

        <!-- Adresy -->
        <div id="infoSection" class="col-sm-5 form-group">
            <div class="col-sm-11 form-group">
                <label for="city">City</label>
                <input class="form-control" type="text" name="city" placeholder="City" value="{$formData['city']}">
             </div>
             
             <div class="col-sm-11 form-group">
                <label for="street_name">Street name</label>
                <input class="form-control" type="text" name="street_name" placeholder="Street name" value="{$formData['street_name']}">
             </div>
             
             <div class="col-sm-11 form-group">
                <label for="street_number">Street number</label>
                <input class="form-control" type="number" name="street_number" placeholder="Street number" value="{$formData['street_number']}">
             </div>

             <div class="col-sm-11 form-group">
                <label for="zip">Zip</label>
                <input class="form-control" type="text" name="zip" placeholder="Zip" value="{$formData['zip']}">
             </div>
        </div>

    </div>
    
    <div class="buttonsDiv">            
      <a class="btn btn-outline-danger col-sm-3" href="{$basePath}">Cancel</a>      
      <button type="submit" class="btn btn-outline-success col-sm-3">Save</button>
    </div>

  </div>
</form>


{/block}
