{extends layout.latte}

{block title}Contact update{/block}


{block body}

<div id="block" class="container">
  <h1>Contacts update</h1>   
  <div class="row d-flex justify-content-center">

	 <div id="infoSection" class="col-sm-5 form-group">
	    <form method="post"> 

        		<div class="form-row">
          		   <label id="infoKey" for="id_contact_type">Typ: </label>
          		   <div id="infoValue" class="col-sm-7">
                      <select class="form-control form-control-sm" name="id_contact_type">
        			                <option value="4">E-Mail</option>
                            	<option value="1">FaceBook</option>
                            	<option value="5">Jabber</option>
                            	<option value="2">Skype</option>
                            	<option value="3">Tel.</option>
                            	<option value="6">Web</option>
                      </select>       
        		     </div>                          		
        		</div>
        
            <div class="form-row">
                 <label id="infoKey" for="contact">Contact: </label>
        		     <div id="infoValue" class="col-sm-7">
                  	   <input  class="form-control form-control-sm" type="text" name="contact" placeholder="e.g. christina.flasar@gmail.com" required>             	
        		     </div>
        		</div>
              
         	  <button type="submit" class="btn btn-outline-success col-sm-7 save">Add Contact</button>     
	    </form>
    </div>

  	<div id="infoSection" class="col-sm-5 form-group">
        <h2>{$first_name}</h2>
  	       {if $contacts}
    	       {foreach $contacts as $c} 
      	        <span id="infoKey">{$c['name']}:  </span>
        		    <span id="infoValue">&nbsp{$c['contact']}
          		    <a id="actionButtonRight" class="actionButton" 
          		      href="{link delete_Contact}?id_contact={$c['id_contact']}&id_person={$c['id_person']}&first_name={$c['first_name']}" 
          		      onclick="return confirm('Delete contact?')"><i class="fas fa-times-circle"></i>
          		    </a>
        		    </span>
    	        {/foreach}
      	    {else} No contacts assigned
      	    {/if}
      </div>
  </div>
    
  <div class="buttonsDiv">
      <a class="btn btn-outline-info col-sm-3" href="{link profile}?id_person={$id_person}">Show {$first_name}</a>     
  </div>

</div>

{/block}
